// 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
// 例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 
// 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
// 输入:"123.45e+6"，输出true

function isNumeric(s){
    // 例如-0.1e-2，+1.23，.1,.2E+12,.3E2
    // 数字的顺序: 符号开头，数字，小数点，数字，科学计数法(e，符号，数字)
    // [\+\-]?代表出现0次或1次正负号
    // \d*代表出现0次或多次数字
    // \.?代表出现0次或1次小数点
    // \d+代表小数点后出现1次或多次数字
    // ([eE][\+\-]?\d+)?代表出现1个e或E，并出现0次或1次正负号，再出现1次或多次数字，外部括号问号代表这个组合出现0次或1次
    let reg = /^[\+\-]?\d*\.?\d+([eE][\+\-]?\d+)?$/
    return reg.test(s);
}

console.log(isNumeric("123.45e+6"));
console.log(isNumeric("1.2.3"));
console.log(isNumeric("-.5e-5"));